<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Buddy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h1 class="logo">Study Buddy</h1>
            <nav class="menu">
                <a href="#" class="menu-item active"><i class="fas fa-home"></i> Início</a>
                <a href="#" class="menu-item"><i class="fas fa-calendar-alt"></i> Cronograma</a>
                <a href="#" class="menu-item"><i class="fas fa-book"></i> Matérias</a>
                <a href="#" class="menu-item"><i class="fas fa-clipboard"></i> Flashcards</a>
            </nav>
        </div>
        <div class="main-content">
            <div class="content-box"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
